SESSION_SECRET=yrYm+Pa7v7qkaucKKZzpbDWRZtQX6tRZ2OVS+DnU9nmbCbWcq6h6r/fqyccTEPdlnhcfC1+Z9sFlVmb9GyRVtA==
DATABASE_URL=postgresql://neondb_owner:npg_RyTIUD76sXwl@ep-fancy-field-aew7y798.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE:neondb
PGHOST=ep-fancy-field-aew7y798.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_RyTIUD76sXwl
STRIPE_SECRET_KEY=sk_test_51S1xsKDCF1d9RFesYHI3WnRsDYXEUuZUxWvfcbxU4U0cYQPppmUsdj3OFRXryN7HuMC6elOmdJ7H1VvN0cPWHieQ00ufS4FHwJ
VITE_STRIPE_PUBLIC_KEY=pk_test_51S1xsKDCF1d9RFesn71RIzpTPp7NMSJQ2fgHxUNkMmw7HVvusEgfzOSjifK0684tvhAygyDlTBmTNQYH78wAgVHz00OSU4RzHm
TWILIO_FROM=1 551 348 7475
TWILIO_SID=ACb17ca2c5c3e1b41e34ee42190d3be714
TWILIO_TOKEN=04640759bd3853f6620544b2debcc619
GOOGLE_API_KEY=AIzaSyD0PBhPB0M8iGh4M8moeu6u87ao8dxTGM8
GITHUB_TOKEN=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
DEFAULT_OBJECT_STORAGE_BUCKET_ID=replit-objstore-adf608d0-a1bd-4eda-a0e4-5d35bca94f56
PUBLIC_OBJECT_SEARCH_PATHS=/replit-objstore-adf608d0-a1bd-4eda-a0e4-5d35bca94f56/public
PRIVATE_OBJECT_DIR=/replit-objstore-adf608d0-a1bd-4eda-a0e4-5d35bca94f56/.private
SENDGRID_API_KEY=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